<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource"
    tools:context=".BrowseProperty">

    <item
        android:id="@+id/mi_filter_list"
        android:title="@string/filter"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:orderInCategory="1" />

    <item
        android:title="@string/search"
        android:id="@+id/mi_search_list"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"
        android:actionViewClass="android.widget.SearchView"
        android:orderInCategory="2" />

</menu>